<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <Title>MEEE6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
</head>
<body style="display: flex;justify-content: center;align-items: center;height: 100vh;background-color: #23272A;margin:0;padding: 0;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        button{
            white-space: nowrap;
            user-select: none;
            line-height: 1;
            font-weight: 400;
            display: flex;
            border-radius: 3px;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
            font-size: 21px;
            padding: 27px 51px;
            color: rgb(255, 255, 255);
            background: rgb(90, 192, 222);
            border: none;
            cursor: pointer;
            min-height: 32px;
            min-width: 60px;
            width: unset;
            font-family: "Open Sans", Helvetica, arial, sans-serif;
        }a {
      text-decoration:none;
   }
    </style>
    <div style="text-align: center;transform: scale(0.91);">
        <img style="width: 350px;" src="https://mee6.xyz/assets/ecc245c81496a230a752a5ab69653c92.svg"/>
        <p style="color:white;font-family: Poppins;text-align: center;">
            <strong>Bienvenue sur le site de MEE6 !</strong>
            <br>
            <span style="font-weight: 400;">Connecte-toi pour continuer...</span>
        </p>
        <a href="./index.php">
            <button class="sc-1x57bl6-0 bRtgW sc-10wydb9-3 hVclIQ" color="#5ac0de"><img style="margin-inline-end: 12px;width: 22px;" src="https://mee6.xyz/assets/a219956caf348a5bc3434b17fce51349.svg" alt="MEE6" class="sc-10wydb9-2 gDgbmP">Se connecter avec Discord</button>
        </a>
    </div>
</body>
</html>
